# loggalApp

./: build.gradle  gradle.properties  settings.gradle
altframework/: build.gradle
altframework/src/main/java/com/altsoft/altframework/: FtpInfo.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altsoft/Adapter/: BannerListViewAdapter.java  BannerRecyclerViewAdapter.java  BookMarkListViewAdapter.java  CustomCalloutBalloonAdapter.java  KakaoAddressAdapter.java  LocalBoxListItemAdapter.java  LocalBoxListViewAdapter.java  LocalStationListAdapter.java  SignageListViewAdapter.java  TabPagerAdapter.java
app/src/main/java/com/altsoft/Framework/: Common.java  DataList.java  FtpInfo.java  Global.java  ResourceInfo.java  enResult.java
app/src/main/java/com/altsoft/Framework/DataInfo/: AuthInfo.java  CheckConnect.java  DotNetDateConverter.java  EMail.java  FileInfo.java  SaveSharedPreference.java  SecurityInfo.java  StringInfo.java  ValidityCheck.java
app/src/main/java/com/altsoft/Framework/Editor/: CircleTransform.java  CustomRoundedCornersTransformation.java  EditInfo.java
app/src/main/java/com/altsoft/Framework/control/: OnSingleClickListener.java  altAutoCmpleateTextView.java
app/src/main/java/com/altsoft/Framework/kakao/: GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/com/altsoft/Framework/map/: GpsInfo.java  MapInfo.java
app/src/main/java/com/altsoft/Framework/module/: BaseActivity.java
app/src/main/java/com/altsoft/Interface/: AsyncCallbackOnEventListener.java  KakaoMapService.java  MobileService.java  ServiceInfo.java
app/src/main/java/com/altsoft/asynctask/: EmailSendAsyncTask.java  FtpFileUploadTask.java
app/src/main/java/com/altsoft/loggalapp/: FindPasswordActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MemberJoinActivity.java  SearchActivity.java  SignageControlActivity.java  WebViewActivity.java  locationMapActivity.java
app/src/main/java/com/altsoft/loggalapp/Fragement/: TabFragment3.java  TabFragment_Banner.java  TabFragment_Myinfo.java  TabFragment_localStation.java  TabFragment_localbox.java
app/src/main/java/com/altsoft/loggalapp/UserInfo/: MyBannerBookMarkList.java
app/src/main/java/com/altsoft/loggalapp/detail/: LocalboxListActivity.java  LocalboxbannerListActivity.java
app/src/main/java/com/altsoft/map/: kakaoMapActivity.java
app/src/main/java/com/altsoft/model/: AD_SEARCH_COND.java  DEVICE_LOCATION.java  DEVICE_LOCATION_COND.java  MAIL_INFO.java  MOBILE_AD_DETAIL_COND.java  MOBILE_AD_DETAIL_DATA.java  RTN_SAVE_DATA.java  T_AD.java
app/src/main/java/com/altsoft/model/UserInfo/: DataList.java  LOGIN_COND.java  LOGIN_DATA.java  T_MEMBER.java  T_MEMBER_BOOKMARK.java  T_MEMBER_BOOKMARK_COND.java  T_MEMBER_COND.java  T_MEMBER_PASSWROD_CHANGE.java  T_MEMBER_SNS_UPDATE.java
app/src/main/java/com/altsoft/model/common/: T_FILE.java
app/src/main/java/com/altsoft/model/daummap/: DAUM_ADDRESS.java
app/src/main/java/com/altsoft/model/device/: AD_DEVICE_MOBILE_LIST.java  AD_DEVICE_MOBILE_M.java  T_DEVICE_STATION.java  T_DEVICE_STATION_COND.java
app/src/main/java/com/altsoft/model/search/: MOBILE_AD_SEARCH_COND.java
app/src/main/java/com/altsoft/model/signage/: MOBILE_SIGNAGE_COND.java  MOBILE_SIGNAGE_LIST.java
app/src/main/res/drawable/: custom_button.xml  ic_baseline_device_hub_24px.xml  ic_baseline_device_hub_unselected_24px.xml  ic_baseline_dock_24.xml  ic_baseline_dock_unselected_24.xml  ic_baseline_mic_none_24px.xml  ic_baseline_person_unselected_24px.xml  ic_baseline_phone_android_unselected_24px.xml  ic_ic_map2_24px.xml  ic_search_24dp.xml  image_rounded.xml  itemborder.xml  itemborder2.xml  itemborder3.xml  progress.xml
app/src/main/res/layouts/detail/layout/: activity_localbox_list.xml  activity_localboxbanner_list.xml  bottomsheet_localbox.xml
app/src/main/res/layouts/fragment/layout/: fragment_tab_banner.xml  fragment_tab_fragment3.xml  fragment_tab_localbox.xml  fragment_tab_localstation.xml  fragment_tab_myinfo.xml  layoutappbar.xml  layoutprogress.xml
app/src/main/res/layouts/item/layout/: autocomplate_list_item.xml  listview_item.xml  listview_item_localbox.xml
app/src/main/res/layouts/layout/: activity_find_password.xml  activity_login.xml  activity_main.xml  activity_member_join.xml  activity_my_banner_book_mark_list.xml  activity_search.xml  activity_signage_control.xml  activity_web_view.xml
app/src/main/res/layouts/map/layout/: activity_kakao_map.xml  activity_location_map.xml
app/src/main/res/menu/: main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bottomnavigation/: build.gradle
bottomnavigation/src/main/java/com/ss/bottomnavigation/: BottomNavigation.java  TabItem.java
gradle/wrapper/: gradle-wrapper.properties
togglegroupbutton/: build.gradle
togglegroupbutton/src/main/res/layout/: view_custom_compound_toggle_button.xml
