apply plugin: 'com.android.application'

android {
    signingConfigs {
        loggalApp {
            keyAlias 'loggalApp'
            keyPassword '111111'
            storeFile file('C:/Source/loggalpublish/loggalApp2.jks')
            storePassword '111111'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }




    signingConfigs {
        release {
            storeFile file('C:\\Source\\loggalpublish\\loggalApp2.jks') // 기준은 App 폴더 기준이다.
            storePassword "111111"
            keyAlias "loggalApp"
            keyPassword "111111"
        }
    }

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.altsoft.loggalapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //Add this
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()

            mavenCentral()
            maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
            maven { url 'https://jitpack.io' }
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts',
                    'src/main/res/layouts/fragment',
                    'src/main/res/layouts/detail',
                    'src/main/res/layouts/item',
                    'src/main/res/layouts/map',
                    'src/main/res/layouts/menu',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'com.github.lzyzsd:circleprogress:1.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    implementation 'com.groupbyinc:common-net:172'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'


    implementation 'gun0912.ted:tedbottompicker:1.1.0'
    // 카카오톡 SDK 추가
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    // 카카오 로그인 sdk를 사용하기 위해 필요.
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: '1.16.0'
    // 카카오링크 sdk를 사용하기 위해 필요.
    //implementation group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version:'1.16.0'
    // 카카오톡 sdk를 사용하기 위해 필요.
    //implementation group: project.KAKAO_SDK_GROUP, name: 'kakaotalk', version: '1.16.0'
    // 카카오내비 sdk를 사용하기 위해 필요.
    //implementation group: 'com.kakao.sdk', name: 'kakaonavi', version:'1.16.0'
    // 카카오스토리 sdk를 사용하기 위해 필요.
    //implementation group: project.KAKAO_SDK_GROUP, name: 'kakaostory', version: '1.16.0'
    // push sdk를 사용하기 위해 필요.
    //implementation group: project.KAKAO_SDK_GROUP, name: 'push', version: '1.16.0'

    implementation 'com.sun.mail:android-mail:1.6.3'
    implementation 'com.sun.mail:android-activation:1.6.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':togglegroupbutton')
    implementation files('libs/libDaumMapAndroid.jar')
    implementation project(':bottomnavigation')
    implementation project(':altframework')
    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'


}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }

    }
}
